{
  "name": "ipb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 5180 --strictPort",
    "dev:lan": "IPB_AUTH=on vp dev --host :: --port 5180 --strictPort",
    "build": "vp build",
    "start": "node server/index.js",
    "start:lan": "IPB_AUTH=on IPB_HOST=:: node server/index.js",
    "test": "vp test run",
    "test:e2e": "playwright test",
    "check": "vp check",
    "format": "vp fmt --write",
    "lint": "vp lint"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@mapbox/vector-tile": "^3.0.0",
    "mgrs": "^2.2.0",
    "milsymbol": "^3.0.4",
    "ol": "^10.10.0",
    "ol-pmtiles": "^2.0.2",
    "pbf": "^5.1.2",
    "pmtiles": "^4.5.0",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "24.19.1",
    "geotiff": "^3.1.0-beta.0",
    "mapshaper": "^0.7.67",
    "vite-plus": "0.3.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
